<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.web3canvas.com/themeforest/our-church/events-programs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2019 08:09:34 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
<meta name="keywords" content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
<meta name="author" content="Surjith SM">
<title>Church Website Template - Our Church Responsive HTML5</title>

<script src="../../cdn-cgi/apps/head/-mEFVS8y7qx5pVzWHQTCQu5gnVM.js"></script><link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/church.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png">

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index-2.html"> <img src="images/church-logo.png" alt="church logo" class="img-responsive"></a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index-slider-alt.html">Home Animated Slider</a></li>
</ul>
</li>
<li><a href="about.html">ABOUT</a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MINISTRY <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="ministry.html">Childrens Ministry</a></li>
<li><a href="ministry.html">Students Ministry</a></li>
<li><a href="ministry.html">Groups</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERMONS <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="sermons.html">Christ-Occupied</a></li>
<li><a href="sermons.html">God's Love</a></li>
<li><a href="sermons.html">Faithfulness</a></li>
<li><a href="sermons.html">Praise Him</a></li>
</ul>
</li>
<li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="video-gallery.html">Video Gallery</a></li>
<li><a href="blog.html">Blog list</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="events-programs.html">Events &amp; Programs</a></li>
<li><a href="event-single.html">Event Single</a></li>
<li><a href="event-calendar.html">Event Calendar</a></li>
<li><a href="charity-donation.html">Charity &amp; Donations</a></li>
<li class="divider"></li>
 <li class="dropdown-header">OTHER PAGES</li>
<li><a href="prayers.html">Prayers</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="full-width.html">Full Width</a></li>
<li><a href="left-sidebar.html">Left Sidebar</a></li>
<li><a href="http://themeforest.net/user/surjithctly/portfolio">Buy this Template</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

</div>
</div>


<div class="subpage-head has-margin-bottom">
<div class="container">
<h3>Programs &amp; Events </h3>
<p class="lead">List of Upcoming Events and Programs</p>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-9 has-margin-bottom">

<div class="row">
<div class="col-md-4 col-sm-4">
<div class="highlight-bg has-padding-xs event-details">
<div class="ed-title">EVENT DETAILS</div>
<div class="ed-content"> <span class="glyphicon glyphicon-calendar"></span> 23 August 2014 <br>
<span class="glyphicon glyphicon-time"></span> 10.00 AM to 02.00 PM <br>
<span class="glyphicon glyphicon-map-marker"></span> Melbourne</div>
</div>
</div>
<div class="col-md-8 col-sm-8 bulletin">
<h4 class="media-heading">Perseverance of the Saints </h4>
<p class="media-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
<a class="btn btn-primary" href="#" role="button">Event Details →</a> </div>
</div>
<hr>

<div class="row">
<div class="col-md-4 col-sm-4">
<div class="highlight-bg has-padding-xs event-details">
<div class="ed-title">EVENT DETAILS</div>
<div class="ed-content"> <span class="glyphicon glyphicon-calendar"></span> 23 August 2014 <br>
<span class="glyphicon glyphicon-time"></span> 10.00 AM to 02.00 PM <br>
<span class="glyphicon glyphicon-map-marker"></span> Melbourne</div>
</div>
</div>
<div class="col-md-8 col-sm-8 bulletin">
<h4 class="media-heading">Lord is Sufficient for all of our needs </h4>
<p class="media-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
<a class="btn btn-primary" href="#" role="button">Event Details →</a> </div>
</div>
<hr>

<div class="row">
<div class="col-md-4 col-sm-4">
<div class="highlight-bg has-padding-xs event-details">
<div class="ed-title">EVENT DETAILS</div>
<div class="ed-content"> <span class="glyphicon glyphicon-calendar"></span> 23 August 2014 <br>
<span class="glyphicon glyphicon-time"></span> 10.00 AM to 02.00 PM <br>
<span class="glyphicon glyphicon-map-marker"></span> Melbourne</div>
</div>
</div>
<div class="col-md-8 col-sm-8 bulletin">
<h4 class="media-heading">Perseverance of the Saints</h4>
<p class="media-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
<a class="btn btn-primary" href="#" role="button">Event Details →</a> </div>
</div>
<hr>

<div class="row has-margin-bottom">
<div class="col-md-4 col-sm-4">
<div class="highlight-bg has-padding-xs event-details">
<div class="ed-title">EVENT DETAILS</div>
<div class="ed-content"> <span class="glyphicon glyphicon-calendar"></span> 23 August 2014 <br>
<span class="glyphicon glyphicon-time"></span> 10.00 AM to 02.00 PM <br>
<span class="glyphicon glyphicon-map-marker"></span> Melbourne</div>
</div>
</div>
<div class="col-md-8 col-sm-8 bulletin">
<h4 class="media-heading">Lord is Sufficient for all of our needs </h4>
<p class="media-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
<a class="btn btn-primary" href="#" role="button">Event Details →</a> </div>
</div>

<div class="text-center center-block">
<ul class="pagination">
<li class="disabled"><a href="#">«</a></li>
<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">»</a></li>
</ul>
</div>
</div>


<div class="col-md-3">
<div class="vertical-links has-margin-xs-bottom">
<h4>Event Categories</h4>
<ol class="list-unstyled">
<li><a href="#">Children <span class="badge pull-right">23</span> </a></li>
<li><a href="#">Bible <span class="badge pull-right">19</span> </a></li>
<li><a href="#">Crucification <span class="badge pull-right">04</span> </a></li>
<li><a href="#">Special Occations <span class="badge pull-right">12</span> </a></li>
<li><a href="#">Meetings <span class="badge pull-right">42</span> </a></li>
<li><a href="#">Charity <span class="badge pull-right">20</span> </a></li>
</ol>
</div>
<div class="well">
<h4>About</h4>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>
<div class="tag-cloud has-margin-bottom"> <a href="#">catholic</a> <a href="#">bulletin</a> <a href="#">programs</a> <a href="#">events</a> <a href="#">church</a> <a href="#">charity</a> <a href="#">website</a> <a href="#">template</a> <a href="#">non-profit</a> <a href="#">belief</a> <a href="#">ministry</a> <a href="#">sermon</a> <a href="#">nature</a> </div>
</div>
</div>
</div>

<div class="highlight-bg">
<div class="container">
<div class="row">
<form action="https://demo.web3canvas.com/themeforest/our-church/subscribe.php" method="post" class="form subscribe-form" role="form" id="subscribeForm">
<div class="form-group col-md-3 hidden-sm">
<h5 class="susbcribe-head"> SUBSCRIBE <span>TO OUR NEWSLETTER</span></h5>
</div>
<div class="form-group col-sm-8 col-md-6">
<label class="sr-only">Email address</label>
<input type="email" class="form-control input-lg" placeholder="Enter email" name="email" id="address" data-validate="validate(required, email)" required>
<span class="help-block" id="result"></span> </div>
<div class="form-group col-sm-4 col-md-3">
<button type="submit" class="btn btn-lg btn-primary btn-block">Subscribe Now →</button>
</div>
</form>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT THE CHURCH</h5>
<p>For the word of God is living and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes.</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="#">Upcoming events</a></li>
<li><a href="#">Ministries</a></li>
<li><a href="#">Recent Sermons</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
 <p>Catholic Church<br>
121 King Street, Melbourne <br>
Victoria 3000 Australia<br>
<br>
Phone: +61 3 8376 6284<br>
Email: <a href="#"><span class="__cf_email__" data-cfemail="0865696164486b697c606764616b7f6d6a7b617c6d266b6765">[email&#160;protected]</span></a></p>
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">Copyright © 2014 All rights reserved</p>
</div>
</div>
</footer>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from demo.web3canvas.com/themeforest/our-church/events-programs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Mar 2019 08:09:34 GMT -->
</html>
